variables:
  CLONE_PATH: /tmp/repo

stages:
  - merge

merge_on_main:
  stage: merge
  before_script:
    - git config --user.name "CI Epitech"
    - git config --user.email "ci.epitech@gmail.com"
  script:
    - rm -rf /tmp/repo
    - git glone https://oauth2:${CI_ACCESS_TOKEN}@gitlab.com/${CI_REPO_PATH} ${CLONE_PATH}
    - cd ${CLONE_PATH}
    - git switch main
    - git merge origin/dev
  rules:
    - if: $CI_COMMIT_BRANCH == "dev"